DominantColoursSearch_Solution/DominantColoursSearch/MainWindow.xaml

<Window x:Class="DominantColoursSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominantColoursSearch"
        xmlns:controls="clr-namespace:DominantColoursSearch.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="80" Height="40" Content="Run" Click="Button_RunClick"/>
            <Button Width="80" Height="40" Content="Load image" Click="Button_LoadImageClick" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Rectangle x:Name="rect1" Width="20" Height="20"/>
            <Rectangle x:Name="rect2" Width="20" Height="20"/>
            <Rectangle x:Name="rect3" Width="20" Height="20"/>
            <Rectangle x:Name="rect4" Width="20" Height="20"/>
            <Rectangle x:Name="rect5" Width="20" Height="20"/>
            <Rectangle x:Name="rect6" Width="20" Height="20"/>
            <Rectangle x:Name="rect7" Width="20" Height="20"/>
            <Rectangle x:Name="rect8" Width="20" Height="20"/>
            <Rectangle x:Name="rect9" Width="20" Height="20"/>
            <Rectangle x:Name="rect10" Width="20" Height="20"/>
        </StackPanel>

        <Image x:Name="imgContainer" Grid.Row="1" Grid.ColumnSpan="2"/>


        <controls:ImageResultInfoControl Grid.Row="2" Grid.Column="1" />


    </Grid>
</Window>
