DominantColoursSearch_Solution/DominantColoursSearch/MainWindow.xaml

<Window x:Class="DominantColoursSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominantColoursSearch"
        xmlns:controls="clr-namespace:DominantColoursSearch.Controls"
        xmlns:viewModel="clr-namespace:DominantColoursSearch.DominantColoursAnalysis"
        mc:Ignorable="d"
        Title="EZColourDominanceAnalyzer" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC5D2DE" Offset="0.072"/>
                <GradientStop Color="#FF7CA4CD" Offset="1"/>
                <GradientStop Color="#FFB6D3F0" Offset="0.928"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True" >
            <MenuItem Header="Database" Click="DatabaseMenuItem_Click"/>
            <MenuItem Header="Export to XML" Click="XmlExportMenuItem_Click"/>
            <MenuItem Header="Options" Click="OptionsMenuItem_Click"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
            <Button Width="75" Height="40" Content="Run all" Click="Button_RunClick" Margin="5"/>
            <Button Width="75" Height="40" Content="Load image" Click="Button_LoadImageClick" Margin="5"/>
        </StackPanel>

        <ListBox x:Name="listBoxLoadedImages" Grid.Column="0" Grid.Row="3" SelectionMode="Single" 
                 ItemsSource="{Binding Analyzers}" SelectedIndex="{Binding SelectedAnalyzerUniqeIndex, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch" SelectionChanged="listBoxLoadedImages_SelectionChanged" Grid.ColumnSpan="2" Background="#FFE3ECF9">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:DominantColoursAnalyzer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding FileName, Mode=OneWay}"
                                 TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                                 TextWrapping="NoWrap" BorderThickness="0" Margin="0 0 0 5" Background="Transparent"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Background="Transparent" Width="30" Height="30" 
                                    BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                
                                <!--<Button.Background>
                                    <ImageBrush ImageSource="/Images/play-button-48.png" />
                                </Button.Background>-->

                                <Image Source="/Images/play-button-48.png" />

                            </Button>
                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Background="Transparent" BorderThickness="0" Width="27" Height="27">

                                <Image Source="/Images/save-button-40.png" />

                            </Button>
                            <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Image Source="/Images/stop-button-48.png" />

                            </Button>

                        </Grid>
                        
                        <Separator Grid.Row="2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:ImageResultInfoControl x:Name="imageResultInfoControlContainer" Grid.Row="1" Grid.Column="2" 
                                         Grid.RowSpan="3"/>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <!--Separator-->
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <!--Separator-->
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <!--Separator-->
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Text="Current status" />
            </StatusBarItem>

            <Separator Grid.Column="1"/>

            <Separator Grid.Column="3"/>

            <StatusBarItem Grid.Column="4">
                <TextBlock Text="Number of iterations: " />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5">
                <TextBlock Text="{Binding SelectedAnalyzerIterationCountText}" />
            </StatusBarItem>

            <Separator Grid.Column="6"/>

            <StatusBarItem Grid.Column="7">
                <TextBlock Text="Processing time: " />
            </StatusBarItem>

            <StatusBarItem Grid.Column="8">
                <TextBlock Text="{Binding SelectedAnalyzerTimeText}" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
