DominantColoursSearch_Solution/DominantColoursSearch/Windows/PictureLoading/PictureLoadingWindow.xaml

<Window x:Class="DominantColoursSearch.Windows.PictureLoading.PictureLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominantColoursSearch.Windows.PictureLoading"
        mc:Ignorable="d"
        Title="Завантаження зображень" Height="465" Width="730" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance local:PictureLoadingWindowViewModel}"
        Icon="/Images/colors-48.png"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC5D2DE" Offset="0.072"/>
                <GradientStop Color="#FF7CA4CD" Offset="1"/>
                <GradientStop Color="#FFB6D3F0" Offset="0.928"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Next/Previous image buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
            <Button Grid.Column="2" Width="35" Height="35" Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">

                <Image Source="/Images/left-arrow-64.png" />

            </Button>
            <TextBlock Text="1/3" FontSize="20" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Width="35" Height="35" Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">

                <Image Source="/Images/right-arrow-64.png" />

            </Button>
        </StackPanel>

        <!--Picture inforamtion-->
        <GroupBox Grid.Row="1" Header="Інформація про зображення" Margin="10" Padding="10" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13"
                  MinWidth="300">
            <StackPanel Orientation="Vertical">
                <!--Tmp-->
                <TextBlock Text="Шлях до файлу: C:\Users\kovba\Desktop\Example1.jpg" Margin="3 3" FontSize="13"/>
                <Separator />
                <TextBlock Text="Назва файлу: Example1.jpg" Margin="3 3" FontSize="13"/>
                <Separator />
                <TextBlock Text="Роздільна здатність зображення: 736x1308" Margin="3 3" FontSize="13"/>
                <Separator />
                <TextBlock Text="Розширення: JPG" Margin="3 3" FontSize="13"/>
                <Separator />
                <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 0 0">

                    <Image Source="/Images/trash-bin-48.png" />

                </Button>
            </StackPanel>
        </GroupBox>

        <!--Image preview-->
        <Border Grid.Row="1" Grid.Column="2" Padding="10" Margin="0 0 15 0" BorderThickness="1" 
                CornerRadius="4" BorderBrush="White" Background="LightSlateGray">
            <Image Source="{Binding SelectedImage, Mode=OneWay}" Width="300" Height="300" Stretch="Uniform"/>
        </Border>

        <!--Control buttons-->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="5 0 10 10">
            <Button Grid.Row="3" Width="110" Height="40" 
                    FontSize="12" Click="Button_Click" Margin="0 0 5 0">
                <TextBlock Text="Вибрати зображення..." TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Width="110" Height="40" Margin="5 0 0 0" Click="ApplyButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Застосувати" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" >

                        <Image Source="/Images/checked-squere-40.png" />

                    </Button>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
