DominantColoursSearch_Solution/DominantColoursSearch/Controls/ImageResultInfoControl.xaml

<UserControl x:Class="DominantColoursSearch.Controls.ImageResultInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominantColoursSearch.Controls"
             xmlns:customClasses="clr-namespace:DominantColoursSearch.CustomClasses"
             xmlns:viewModel="clr-namespace:DominantColoursSearch.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:ImageResultInfoControlViewModel />
    </UserControl.DataContext>
    
    <Border BorderThickness="1" BorderBrush="#FF000000" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image x:Name="imageImageContainer" Source="{Binding ImageResultInfo.AnalyzedImageWithClusters}"/>

            <ItemsControl x:Name="itemsControlPictureColorInfoContainer" Grid.Row="1" ItemsSource="{Binding ImageResultInfo.DominantColours}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type customClasses:PictureDominantColorInfoItem}">
                        <TextBox Width="100" Height="40" Text="{Binding ColorTextRepresentation, Mode=OneWay}" Background="{Binding ColorBrush, Mode=OneWay}"
                                 TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                                 TextWrapping="Wrap" BorderThickness="0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
