DominantColoursSearch_Solution/DominantColoursSearch/Windows/Options/OptionsWindow.xaml

<Window x:Class="DominantColoursSearch.Windows.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominantColoursSearch.Windows.Options"
        mc:Ignorable="d"
        Title="Налаштування" Height="295" Width="460" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:OptionsWindowViewModel}"
        Icon="/Images/colors-48.png"
        >
    <!--Width=410 for English localization-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC5D2DE" Offset="0.072"/>
                <GradientStop Color="#FF7CA4CD" Offset="1"/>
                <GradientStop Color="#FFB6D3F0" Offset="0.928"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Padding="10" Margin="5" BorderThickness="1" 
                CornerRadius="4" BorderBrush="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--Number of clusters (dominant colours):-->
                <TextBlock Text="Кількість кластерів (шуканих домінантних кольорів):" Grid.Row="1" Grid.Column="1" FontSize="13"
                           Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Margin="0 0 7 0" ItemsSource="{Binding NumberOfClusters, Mode=TwoWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Separator Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3" />

                <!--Image resizing scale (%):-->
                <TextBlock Text="Масштаб зменшення зображення (%):" Grid.Row="3" Grid.Column="1" FontSize="13"
                           Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Margin="0 0 7 0" ItemsSource="{Binding ImageResizintScale, Mode=TwoWay}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Separator Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />

                <!--Sensitivity mode to bright colors:-->
                <TextBlock Text="Режим чутливості до яскравих кольорів:" Grid.Row="5" Grid.Column="1" FontSize="13"
                           Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{Binding IsSensitivityModeToBrightColorsEnabled, Mode=TwoWay}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 7 0"/>

                <Separator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />

                <!--User interface language:-->
                <TextBlock Text="Мова інтерфейсу:" Grid.Row="7" Grid.Column="1" FontSize="13"
                           Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="7" Grid.Column="3" Margin="0 0 7 0" ItemsSource="{Binding LanguageList, Mode=TwoWay}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!--Width=90 for English localization-->
        <Button Grid.Row="1" Width="110" Height="40" Margin="10" HorizontalAlignment="Center" Click="ApplyButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Застосувати" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <Image Source="/Images/checked-squere-40.png" />

                </Button>
            </StackPanel>
        </Button>

    </Grid>
</Window>
