DominantColoursSearch_Solution/DominantColoursSearch/Windows/DatabaseInteraction/DatabaseInteractionWindow.xaml

<Window x:Class="DominantColoursSearch.Windows.DatabaseInteraction.DatabaseInteractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominantColoursSearch.Windows.DatabaseInteraction"
        mc:Ignorable="d"
        Title="Database" Height="465" Width="700" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance local:DatabaseInteractionWindowViewModel}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC5D2DE" Offset="0.072"/>
                <GradientStop Color="#FF7CA4CD" Offset="1"/>
                <GradientStop Color="#FFB6D3F0" Offset="0.928"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Next/Previous image buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
            <Button Grid.Column="2" Width="35" Height="35" Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">

                <Image Source="/Images/left-arrow-64.png" />

            </Button>
            <TextBlock Text="2/10" FontSize="20" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Width="35" Height="35" Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">

                <Image Source="/Images/right-arrow-64.png" />

            </Button>
        </StackPanel>

        <!--Picture inforamtion-->
        <GroupBox Grid.Row="1" Header="Picture information" Margin="10" Padding="10" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13"
                  MinWidth="300">
            <StackPanel Orientation="Vertical">
                <!--Tmp-->
                <TextBlock Text="Path: C:\Users\kovba\Desktop\Example1.png" Margin="3 3" FontSize="13"/>
                <Separator />
                <TextBlock Text="Name: Example1.png" Margin="3 3" FontSize="13"/>
                <Separator />
                <TextBlock Text="Resolution: 1444x900" Margin="3 3" FontSize="13"/>
                <Separator />
                <TextBlock Text="Format: PNG" Margin="3 3" FontSize="13"/>
                <Separator />
                <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 0 0">

                    <Image Source="/Images/trash-bin-48.png" />

                </Button>
            </StackPanel>
        </GroupBox>

        <!--Image preview-->
        <Border Grid.Row="1" Grid.Column="2" Padding="10" Margin="0 0 15 0" BorderThickness="1" 
                CornerRadius="4" BorderBrush="White" Background="LightSlateGray">
            <Image Source="{Binding SelectedImage, Mode=OneWay}" Width="300" Height="300" Stretch="Uniform"/>
        </Border>

        <!--Control buttons-->
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                Width="140" Height="40" VerticalAlignment="Center" Margin="5 5 5 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add to queue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <Image Source="/Images/add-image-48.png" />

                </Button>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
